<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mladen.masterradandroid.maps.MapsSingleSchoolActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBarTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_button_color"
        app:titleTextColor="@color/white">

        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_arrow_back" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Назив"
            android:textColor="@color/white"
            android:textSize="18dp" />

    </android.support.v7.widget.Toolbar>

</fragment>
