<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:context="com.example.mladen.masterradandroid.activity.AboutActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBarTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_button_color"
        app:titleTextColor="@color/white">

        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_arrow_back" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="О апликацији"
            android:textColor="@color/white"
            android:textSize="24dp" />

    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:textSize="14dp"
        android:text="Апликација Школадроид приказује школске установе на територији Републике Србије, пружа информације о школским установама, остављање и читање коментара, приказ и слање оцена односно рецензија као и филтрирање и приказ школских установа на мапи." />

</LinearLayout>
