<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_gray"
    tools:context="com.example.mladen.masterradandroid.activity.LoginActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBarTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_button_color"
        app:titleTextColor="@color/white">

        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_arrow_back" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Школадроид"
            android:textColor="@color/white"
            android:textSize="24dp" />

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/textMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textToken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="130dp"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/vithutLogin"
        android:layout_width="180dp"
        android:layout_height="25dp"
        android:layout_gravity="center_horizontal"
        android:textAllCaps="false"
        android:background="@color/fb_color"
        android:textColor="@color/white"
        android:text="Прескочи"/>

</LinearLayout>
