<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/school_info_back"
    android:orientation="vertical">

    <TextView
        style="@style/DataSchoolTextGet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:text="Оцена школске установе:"
        android:textAlignment="center" />

    <RatingBar
        android:id="@+id/ratingBarGet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:numStars="5"
        android:rating="2.0"
        android:stepSize="1.0" />

    <TextView
        style="@style/DataSchoolTextGet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="35dp"
        android:text="Оцените школску установу:"
        android:textAlignment="center" />

    <RatingBar
        android:id="@+id/ratingBarPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:numStars="5"
        android:rating="2.0"
        android:stepSize="0.1" />

    <Button
        android:id="@+id/sendRecension"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="30dp"
        android:background="@color/tab_background"
        android:text="Пошаљи оцену"
        android:textAllCaps="false"
        android:textColor="@color/white" />

</LinearLayout>